<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter User ID and Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Enter Username">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextDialogUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
         />
        <requestFocus />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Enter Password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDialogUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
             />


    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>